*{
  margin: 0;
  padding: 0;
}
body{
 /* overflow-x: hidden; */
  background-color: #E5E4E2;
  color: #00006C;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
  font-size: 18px;
}
h1{
  font-size: 40px;
  font-weight: 600px;
}


nav{
  z-index: 1000;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E5E4E2;
  /* box-shadow:0px 0px 9px rgb(91, 89, 89); */
}

nav h1{
  font-size: 40px;
  margin-left: 0;
}
nav span{
  color:orange;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 15px;
}

nav ul li a{
  /* color: #fff; */
  text-decoration: none;
  font-size: 18px;
  font-weight: 550;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #36454F;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;

}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.btn{
  /* border: 1px solid black; */
  height: 35px;
  width: 100px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 16px;
  background-color:orange;
  transition: ease-in-out .5s;
}
.btn:hover{
  box-shadow: 0px 0px 2px  #000000;
  background-color: #36454F;
  color: white;
  font-size: 14px;
  border: none;
  transition: ease-in-out .5s;
}
nav{
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
}
.home,
footer,
.work,
.services,
.about,
.contact{
  width: 94%;
  padding: 3%;
  font-size: 18px;
  /* border: 1px solid black; */
}

/* HOME */
.home-box{
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  justify-content:center;
  width: 50%;
  margin-left: 25%;
  padding: 2.5%;
  height: 100%;
  /* align-items: center; */
  /* text-align: left; */
}
.home h1,
.home h2{
  font-size: 40px;
  font-weight: 600;
}
.home p{
  font-size: 18px;
}
.socials{
  display: flex;
}
.socials i{
  font-size: 30px;
  margin: 10px;
  /* border: 1px solid black; */
  padding:5px;
  border-radius: 50%;
  transition: ease-in-out 0.4s;
}
.socials i:hover{
  box-shadow: 0px 4px 9px gray;
  transition: ease-in-out 0.4s;
  transform: translateY(-3px);
  color: orange;
}

/* WORK */

.work-p{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gridd{
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 2%;
  margin-top: 2%;
}

/* .box-grid{
  border: 1px solid black;
} */
.first{
  background-color: lightblue;
  height: 450px;
  row-gap: 2%;
}
.second{
  background-color: lightpink;
  height: 450px;
  row-gap: 2%;
}
.card{
  height: 450px;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card::before{
  content: "";
  position:absolute;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover::before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0; 
   left: 0;
}
.card .info{
  position: relative;
  z-index: 3;
  color: black;
  opacity:0;
  transform: translateY(300px);
  transition: 0.5s all;
  top:9 ;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(225px);
}
.card .info h1{
  margin: 0;
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 25px;
}


/* SERVICES */

.services-paragraph-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.services-paragraph-box p{
  width: 50%;
  margin-left: 20%;
}
.service-box{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.service-box1{
background-color: white;
box-shadow: 0px 0px 9px rgb(41, 40, 40);
height: 400px;
border-radius: 20px;
width: 28%;
padding: 25px;
}
h5{
  font-size: 45px;
  /* color: rgb(187, 184, 184); */
  color: orange;
  /* border: 1px solid black; */
  height: 33%;
}
.service-box1 h1{
  /* border: 1px solid red; */
  margin-bottom: 2%;
  height: 22%;
}
.service-box1 p{
  /* border: 1px solid black; */
  font-size: 18px;
  font-size: thin;
  height: 36%;
  color: black;
}

/* ABOUT*/
.about{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  /* box-shadow: 0px 7px 9px rgb(127, 127, 127); */
}
.about-info{
  /* border: 1px solid black; */
  width: 80%;
  padding: 5%;
}
.about img{
  height: 500px;
}
.about-info p{
  line-height: 25px;
}
.skills-n-edu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.main-topic{
  text-decoration: underline;
  font-weight: 600;
  color: orange;
}

/* CONTACT */
.contact-main-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact-box{
  background-color: rgb(33, 32, 32);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  gap: 10px;
  height: 510px;
  width: 600px;
  padding: 15px;
  color: white;
  font-weight: 600;
  padding: 20px;
}
.c-box{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.label-n-input{
  display: flex;
  flex-direction:column;
}
.label-n-input input{
  width: 270px;
  height: 20px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  outline: none;
  /* font-size: 14px; */
}
.cc-box{
  display: flex;
  flex-direction: column;
}
.cc-box textarea{
  border-radius: 5px;
  height: 220px;
  margin-top: 10px;
  outline: none;
  padding: 10px;
}
.edwardthe3rd{
  margin: 10px;
}


/* FOOTER */
footer{
  height: 90px;
  background-color: white;
}
footer p{
  text-align: center;
  padding-top: 2%;
}